from passlib.context import CryptContext

SECRET_KEY = "6cc734b81278a428ea39478814d97c8675033db3d099a6a2e690368aba643aff"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRATION_MINUTES = 30
OTP_CODE_EXPIRATION_MINUTES = 5

EMAIL_USERNAME = "username"
EMAIL_PASSWORD = "password"
EMAIL_SERVER = "0.0.0.0"
EMAIL_PORT = 1025
EMAIL_FROM = "cookingforum@test.com"
EMAIL_FROM_NAME = "Cooking Forum"
EMAIL_SSL_TLS = False
EMAIL_STARTTLS = False
EMAIL_USE_CREDENTIALS = False
EMAIL_TEMPLATE_FOLDER = None

crypt_context = CryptContext(schemes=["bcrypt"])

